<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
</head>

<body>
    <main>
        <header>
            <div id="fixed">
                <a href="#" class="brand">Kamelie</a>
                <div class="menu">
                    <div class="btn">
                        <i class="fas fa-times close-btn"></i>
                    </div>
                    <a class="#" href="index.html">HOME</a>
                    <a class="#" href="hair.html">HAIR</a>
                 <a class="#" href="about.html">ABOUT</a>
                <a class="#" href="Gallery.html">REVIEW</a>
                <a class="#" href="service.html">SERVICES</a>
                 <a class="#" href="contact.html">CONTACT</a>

                </div>
                <div class="btn">
                    <i class="fas fa-bars menu-btn"></i>
                </div>
            </div>
        </header>

        <section>

            <div id="container">

                <!-- <div id="ab">About</div> -->

                <div id="about">
                    <div id="img_sec">
                        <img id="hair_style" src="iner.png" alt="hair-stylist">
                    </div>
                    <div id="text_sec">
                        <h3>About</h3>
                        <h1>A World Class Beauty <br>Salon company</h1>
                        <p>Welcome to Kamelie, where beauty meets relaxation! Our expert team is dedicated to providing
                             you with a luxurious experience that leaves you feeling rejuvenated, confident, and looking your best. 
                             Whether you’re here for a fresh haircut, a rejuvenating facial, or a complete transformation, 
                             we offer a range of premium services tailored to your individual needs. At Brand,
                              we combine the latest trends with time-honored techniques to create a truly personalized experience. 
                              Step into our serene and stylish space, and let us help you look and feel your absolute best!</p>
    
                    </div>
                </div>

                <div id="artist">
                    <div class="text_section">
                        <h3>Artist Director</h3>
                        <h1>Makeup Artist</h1>
                        <p>Unleash your inner artist, where every brushstroke beauty to life.</p>
                    </div>
                    <div class="img_section">
                        <div class="inner">
                            <img src="makeover.png" alt="">
                            <h1>Nicole simon</h1>
                            <h3>Makeover expert</h3>
                        </div>
                        <div class="inner">
                            <img src="dir.png" alt="">
                            <h1>Coye maiyor</h1>
                            <h3>Directon</h3>
                        </div>
                        <div class="inner">
                            <img src="hr.png" alt="">
                            <h1>Richal Clington</h1>
                            <h3>Hair stylish</h3>
                        </div>
                        <div class="inner">
                            <img src="nail.png" alt="">
                            <h1>Nicole simon</h1>
                            <h3>Nail Queen</h3>
                        </div>
                        <div class="inner">
                            <img src="brbr.png" alt="">
                            <h1>Daye Buff</h1>
                            <h3>Barber</h3>
                        </div>
                    </div>
                    <
                    
                </div>
            </div>


        </section>
        <section>
         <div>

             <h1>**Nicloe – The Makeover Artist</h1>
                    <p>Niclon is a visionary makeover artist dedicated to transforming appearances and boosting confidence. With a keen eye for detail and a passion for beauty, Niclon combines expert techniques in styling, makeup, and grooming to create personalized looks that reflect individuality. Whether it’s a glamorous makeover for a special event or a professional transformation, Niclon’s artistry brings out the best in every client. 
                    </p>
         </div>
         <br><br>
         <div>
            <h1>**Coye maiyor</h1>
            <p>Coye Maiyor is a visionary director known for crafting captivating narratives and bringing stories to life with artistic brilliance. With a unique blend of creativity and precision, Coye masterfully directs projects that leave a lasting impact. Whether it's film, theater, or visual storytelling, Coye’s dedication to excellence and ability to inspire teams make every production a masterpiece. Experience storytelling reimagined with Coye Maiyor at the helm.</p>
         </div>
<br><br>
        <div>
            <h1>**Richal Clington</h1>
            <p>Richal Clington is a renowned hair stylist celebrated for creating stunning and transformative looks. With a passion for innovation and a deep understanding of hair artistry, Richal specializes in crafting styles that perfectly complement individual features and personalities. From chic cuts to intricate updos, Richal's expertise ensures every client leaves feeling confident and radiant. Elevate your style with Richal Clington’s exceptional hair styling magic!</p>
         </div>
         <br><br>
         <div>
            <h1>**Nicole simon</h1>
            <p>Nicole Simon is a true artist in the world of nail design, earning her the title of "The Nail Queen." Known for her creativity and precision, Nicole transforms nails into stunning works of art, tailored to reflect each client's unique style. From elegant manicures to intricate nail art, she combines trendsetting designs with flawless execution. Experience luxury, beauty, and confidence at your fingertips with Nicole Simon’s expertise!</p> 
            </div>
         <br><br>
         <div>
            <h1>**Daye Buff</h1>
          <p>Daye Buff is a master barber known for precision cuts and a modern approach to grooming. With an eye for detail and a commitment to excellence, Daye creates tailored styles that enhance each client's look and confidence. From sharp fades to classic cuts, his expertise ensures a premium barbering experience. Step into Daye Buff’s chair for a style that speaks volumes!</p>
            </div>
         <br><br>
         


        </section>
    </main>


    <!-- <br><br><br><br><br><br><br><br><br><br><br><br>
     <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
     <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
     <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br> -->
    <footer>
        <div id="footer_box">
            <div class="footer_cols" id="first_col">
                <ul class="cols">
                    <h2>Kamelie</h2>
                    <p>Welcome to Kamelie, where beauty meets relaxation! Our expert team is dedicated to providing
                        you with a luxurious experience that leaves you feeling rejuvenated, confident, and looking your best. 
                        Whether you’re here for a fresh haircut, a rejuvenating facial, or a complete transformation, 
                        we offer a range of premium services tailored to your individual needs.</p>
                </ul>
            </div>
            <div class="footer_cols">
                <ul class="cols" id="second_col">
                    <h2>Information</h2>
                    <li><a href="#">F&Q</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Term & Condition</a></li>
                </ul>
            </div>
            <div class="footer_cols">
                <ul class="cols" id="third_col">
                    <h2 id="contact">How can you contact us?</h2>
                    <li><i class="fa-solid fa-location-dot"></i><a href="#"></a>&nbsp;Anim Jute Mills</li>
                    <li><i class="fa-solid fa-phone"></i><a href="#">&nbsp;+018293749342</a></li>
                    <li><i class="fa-solid fa-envelope"></i><a href="#">&nbsp;brandbeauty@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div id="copyrights">All Copyrights are Reserved 2024</div>
    </footer>
    <!-- <script src="first.js"></script> -->
</body>

</html>