<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
</head>
<body>
    <header>
        <a href="#" class="brand">Kamelie</a>
        <div class="menu">
            
           
            <div class="btn">
                <i class="fas fa-times close-btn"></i> 
                </div>
                <a href="#">HOME</a>
                <a class="#" href="hair.html">HAIR</a>
                <a class="#" href="about.html">ABOUT</a>
                <a class="#" href="Gallery.html">REVIEW</a>
                <a class="#" href="service.html">SERVICES</a>
                <a class="#" href="cont.html">CONTACT</a>
        </div>
<div id="nav-part2">

    <a href="login.html">
        <button class="nav-btn">Log In</button>
    </a>

    <a href="signup.html">
        <button class="nav-btn signup-btn">Sign Up</button>
    </a>

</div>
<style>@media(max-width:768px){
    
    #nav-part2{
        flex-direction: column;
        width: 100%;
        gap: 10px;
        align-items: center;
    }

    #nav-part2 button{
        width: 90%;
    }

}</style>
        <div class="btn">
            <i class="fas fa-bars menu-btn"></i>
        </div>
        <section>
     
    </header>
      
    <div class="container">
        <div class="cover">             
       
    </div>
    <div class="about"  >
        <div class="img-sec">
            <img src="image.png" alt="">
        </div>
        <div class="text-sec">
            
            <h1>A World Class Beauty <br>Salon company</h1>
            <p>Welcome to Kamelie, where beauty and style come to life. Our salon is your one-stop destination for all things beauty, offering expert hairstyling, flawless makeup, luxurious nail art, and rejuvenating skincare services. With a team of passionate professionals and a commitment to excellence, we ensure every visit leaves you feeling pampered and confident. Step into a world of relaxation and transformation, and let us bring out the best version of you.</p>
        </div>
    </div>
    <div class="artist">
        <div class="text-section">
            <h3>Artist Director</h3>
            <h1>Makeup Artist</h1>
             <p>
A makeup artist applies cosmetics to enhance or alter a person's appearance for various purposes, including fashion, bridal, special effects, or theatrical work, using techniques tailored to each individual's needs.</p>
            </div>
        <div class="img-section">
            <div class="inner">
                <img src="makeover.png" alt="">
                <h1>Nicole simon</h1>
                <h3>Makeover expert</h3>
            </div>
        </div>
        <div class="img-section">
            <div class="inner">
                <img src="dir.png" alt="">
                <h1>Coye maiyor</h1>
                <h3>Directon</h3>
            </div>
        </div>
        <div class="img-section">
            <div class="inner">
                <img src="hr.png" alt="">
                <h1>Richal Clington</h1>
                <h3>Hair stylish</h3>
            </div> 
        </div>
        <div class="img-section">
            <div class="inner">
                <img src="nail.png" alt="">
                <h1>Nicole simon</h1>
                <h3>Nail Queen</h3>
            </div>
        </div>
        <div class="img-section">
            <div class="inner">
                <img src="brbr.png" alt="">
                <h1>Daye Buff</h1>
                <h3>Barber</h3>
            </div>
        </div>
    </div>
 <br><br><br><br><br><br><br><br><br><br><b><br><br></br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br><b><br><br></br><br><br><br><br>

 <br><br><br><br><br><br><br><br><br><br><b><br><br></br><br><br><br><br>

 <br><br><br><br><br><br><br><br><br><br><b><br><br></br><br><br><br><br>

    <div class="footer">
        <div class="all-sec">
            <div class="social">
                <h1>Kamelie</h1>
                <p>Welcome to Kamelie, where beauty meets relaxation! Our expert team is dedicated to providing you with a luxurious experience that leaves you feeling rejuvenated, confident, and looking your best. Whether you’re here for a fresh haircut, a rejuvenating facial, or a complete transformation, we offer a range of premium services tailored to your individual needs.</p>
                <div class="icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-telegram"></i>
                    <i class="fa-brands fa-twitter"></i>


                </div>
                </div>
                <div class="information">
                    <h1>information</h1>
                    <h2><a href="#">F&Q</a></h2>
                    <h2><a href="#">Privacy</a></h2>
                    <h2><a href="#">Term & condition</a></h2>
                </div>
                <div class="link">
                    <h1>Links</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                  <li><a href="#">Services</a></li>
                     <li><a href="#">Gallery</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="qun">
                    <h1>Have a question</h1>
                    <div class="icon">
                        <div class="text">
                            <h1>
                                <i class="fa-solid fa-location-dot"></i>&nbsp;Anim Jute Mills
                            </h1>
                        </div>
                        <div class="text">
                            <h1>
                                <i class="fa-solid fa-phone"></i>&nbsp;+018293749342
                            </h1>
                        </div>
                        <div class="text">
                            <h1>
                                <i class="fa-solid fa-envelope"></i>&nbsp;brandbeauty@gmail.com
                            </h1>
                        </div>

                    </div>
                </div>
        </div>

        <h1 class="unic">All Copyrights are Reserved @2024</h1>
    </div>
    <script src="js/function.js"></script>
</body>
</html>